{
  "name": "tracker-expense",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=web"
  },
  "devDependencies": {
    "expo": "^53.0.20",
    "turbo": "^2.5.5",
    "typescript": "^5.5.3"
  },
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.28.2",
    "@supabase/supabase-js": "^2.53.0",
    "react-native": "^0.79.2"
  }
}
