{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@tracker-expense/ui": ["../../packages/ui/src"],
      "@tracker-expense/utils": ["../../packages/utils/src"],
      "@tracker-expense/api": ["../../packages/api/src"],
      "@tracker-expense/constants": ["../../packages/constants/src"]
    }
  },
  "include": [
    "**/*",
    "../../packages/api/src/**/*",
    "../../packages/ui/src/**/*",
    "../../packages/utils/src/**/*"
  ]
}